<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <title>Hangman</title>
</head>
<body onload="draw()">
    <h1>Hangman</h1>
        <div class="submit-box">
            <h2>Enter a Letter:</h2>
            <input id="guess" name="guess" type="text">
            <input type="submit" id="submitGuess" class="button">
            <input type="reset" id="resetGame" class="button">
        </div>
        <div class="quote"></div>
        <canvas id="hangman"></canvas>


    <script src="./app.js"></script>
</body>
</html>